# RUAFComeHome

./: README.md  RUAFComeHome.sln
Plugin/: Plugin.cs  Plugin.csproj  WildSpawnTypeExtensions.cs
Plugin/Behavior/Actions/: GoToCheckpointAction.cs  GoToCustomAction.cs  HuntTargetAction.cs  SearchForTargetAction.cs  SitAtCheckpoint.cs  SwitchCheckpointCover.cs
Plugin/Behavior/Layers/: GoToCheckpointLayer.cs  HuntTarget.cs
Plugin/Components/: BotHuntManager.cs  BotRuafManager.cs  HuntManager.cs  RuafCheckpointManager.cs
Plugin/Controllers/: BotRuafManagerFactory.cs
Plugin/Models/: RuafCheckpoint.cs  RuafCheckpointConfig.cs
Plugin/Patches/: BotOwnerActivatePatch.cs  BotsControllerInitPatch.cs  TarkovInitPatch.cs
Prepatch/: ClientInfo.cs  PrePatch.cs  Prepatch.csproj
Prepatch/Patches/: CustomTypesPatch.cs
Reference/MoreBotsServer/: MoreBotsServer.deps.json
Server/: Mod.cs  RUAFComeHome.csproj  RUAFComeHome.sln  RUAFLogger.cs  config.jsonc
Server/Controllers/: ConfigController.cs  RUAFSpawnController.cs
Server/Models/: MainConfig.cs
Server/db/CustomLocales/: en.json
Server/db/bots/loadouts/: ruafAutorifleman.json  ruafGrenadier.json  ruafMachinegunner.json  ruafMarksman.json  ruafRifleman.json  ruafRiflemanSenior.json
Server/db/bots/loadouts/common/: a_ruaf_common.json  ak12.json  ak74m.json  pk.json  rpk.json  svds.json
Server/db/bots/loadouts/template/: ruaf_standard.json
Server/db/bots/sharedConfig/: ruaf.jsonc
Server/db/bots/sharedTypes/: ruaf.json  ruafRiflemanSenior.jsonc  ruaf_all.jsonc  ruaf_couturier.jsonc
