<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RUAFComeHomeServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>RUAFComeHomeServer</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.jsonc" />
    <None Remove="db\bots\sharedTypes\ruafRiflemanSenior.jsonc" />
    <None Remove="db\bots\sharedTypes\ruaf_all.jsonc" />
    <None Remove="db\bots\sharedTypes\ruaf_couturier.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\bots\sharedConfig\ruaf.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\bots\sharedTypes\ruafRiflemanSenior.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\bots\sharedTypes\ruaf_all.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\bots\sharedTypes\ruaf_couturier.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fastJSON5" Version="1.0.4">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </PackageReference>
    <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\bots\config\" />
    <Folder Include="db\bots\types\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoreBotsServer">
      <Private>false</Private>
      <HintPath>..\Reference\MoreBotsServer\MoreBotsServer.dll</HintPath>
    </Reference>
    <Reference Include="WTT-ServerCommonLib">
      <Private>false</Private>
      <HintPath>..\Reference\WTT-ServerCommonLib\WTT-ServerCommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>